#!/usr/bin/env bash

# settings for docker build, run and exec

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  # load library functions

    init_sudo
    set_volume_root
    set_image_and_container_name
    set_users
    set_buildargs
    set_run_args
    set_network
    set_vol_mapping
    #enable_x11_client
    #enable_pkcs11
    #set_enable_sshd     # usually used only for debugging - requires installed sshd in image
}


set_volume_root() {
    DOCKERVOL_SHORT='/dv'
    DOCKERLOG_SHORT='/dl'
    if [[ "$TRAVIS" == "true" ]] || [[ ! -z ${JENKINS_HOME+x} ]]; then
        DOCKERVOL_SHORT='./dv';
        DOCKERLOG_SHORT='./dl';
    fi
    DOCKER_VOLUME_ROOT='/var/lib/docker/volumes'  # hard coded - check for your config if applicable!
}


set_image_and_container_name() {
    # This IMGID qualifies image, container, user and IP adddress; this is helpful for managing
    # processes on the docker host etc.
    IMGID='03'  # range from 02 .. 99; must be unique per node (registered in github.com/identinetics/dscripts/templates/assigned-uids.adoc)
    PROJSHORT='pyff'
    export IMAGENAME="rhoerbe/$PROJSHORT${IMGID}"  # [a-z_0-9]
    export CONTAINERNAME="${IMGID}$PROJSHORT"
    export DOCKER_REGISTRY='index.docker.io'
}


set_users() {
    export CONTAINERUSER="$PROJSHORT${IMGID}"   # group and user to run container
    export CONTAINERUID="3430${IMGID}"     # gid and uid for CONTAINERUSER
    export START_AS_ROOT=      # 'True' (e.g. for apache to fall back to www user)
}


set_buildargs() {
    export BUILDARGS="
        --build-arg USERNAME=$CONTAINERUSER
        --build-arg UID=$CONTAINERUID
    "
}


set_run_args() {
    export ENVSETTINGS="
        -e FREQUENCY=600
        -e LOGDIR=/var/log
        -e LOGLEVEL=INFO
        -e PIDFILE=/var/log/pyffd.pid
        -e PIPELINEBATCH=/etc/pyff/md_aggregator.fd
        -e PIPELINEDAEMON=/etc/pyff/mdx_disco.fd
        -e MDSIGN_CERT=/etc/pki/sign/metadata_signing-crt.pem
        -e MDSIGN_KEY=/etc/pki/sign/metadata_signing-key.pem
        -e MD_AGGREGATE=/var/md_feed/metadata.xml
        -e MDFEED_HOST=github.com
        -e MDFEED_SSHUSER=git
        -e MDFEED_REPO=rhoerbe/mdfeedTestWpvAt
    "
    #get_capabilities
    export STARTCMD='/start_pyffd.sh'  # unset or blank to use image default
}


set_network() {
    # The docker0 bridge has dynamic addresses, whereas a custom bridge allows predictable addresses
    NETWORK=dockernet
    set +e  # errexit off
    $sudo docker network ls | awk '{print $2}' | grep $NETWORK > /dev/null
    if (( $? == 1)); then
        $sudo docker network create --driver bridge --subnet=10.1.1.0/24 \
                  -o com.docker.network.bridge.name=br-$NETWORK $NETWORK
    fi
    export NETWORKSETTINGS="
        --net $NETWORK
        --ip 10.1.1.${IMGID}
    "
}


set_vol_mapping() {
    VOLMAPPING=''
    create_user $CONTAINERUSER $CONTAINERUID

    # it is good practice to map each VOLUME from the Dockerfile
    map_docker_volume "${CONTAINERNAME}.etc_pki_sign" '/etc/pki/sign' 'Z' $DOCKERVOL_SHORT
    map_docker_volume "${CONTAINERNAME}.etc_pyff" '/etc/pyff' 'Z' $DOCKERVOL_SHORT
    map_docker_volume "${CONTAINERNAME}.home_${CONTAINERUSER}_ssh" "/home/${CONTAINERUSER}/.ssh" 'Z' $DOCKERVOL_SHORT
    map_docker_volume "${CONTAINERNAME}.var_log" '/var/log' 'Z' $DOCKERLOG_SHORT
    map_docker_volume "${CONTAINERNAME}.var_md_feed" '/var/md_feed' 'z' $DOCKERVOL_SHORT
    map_docker_volume "${CONTAINERNAME}.var_md_source" '/var/md_source' 'z' $DOCKERVOL_SHORT

    chown -R $CONTAINERUID:$CONTAINERUID $DOCKER_VOLUME_ROOT/$CONTAINERNAME.*
}


main
