version: "2"
services:
  pyff:
    build:
        context: .
        args:
            - TIMEZONE=Europe/Vienna
    image: {{ imagename }}
    container_name: {{ containername }}
    hostname: {{ containername }}
    labels:
      x.service: {{ servicename }}
    restart: unless-stopped
    environment:
        - FREQUENCY=600
        - LANG=de
        - LOGDIR=/var/log
        - LOGLEVEL=INFO
        - MDSIGN_CERT=/etc/pki/sign/certs/metadata_crt.pem
        - MDSIGN_KEY=/etc/pki/sign/private/metadata_key.pem
        - MD_AGGREGATE=/var/md_feed/metadata.xml
        - MDFEED_HOST=github.com
        - MDFEED_SSHUSER=git
        - MDFEED_REPO=rhoerbe/mdfeedTestWpvPvAt
        - MDSPLIT_UNSIGNED=/var/md_source/entities
        - MDSPLIT_SIGNED=/var/md_feed/entities
        - PIDFILE=/var/log/pyffd.pid
        - PIPELINEBATCH=/etc/pyff/md_aggregator.fd
        - PIPELINEDAEMON=/etc/pyff/mdx_disco.fd

    #ports:
    #  - "8080:8080"
    networks:
      dockernet:
        ipv4_address: {{ ipv4_address }}
    volumes:
        - {{ containername }}.etc_pki_sign:/etc/pki/sign:Z
        - {{ containername }}.etc_pyff:/etc/pyff:Z
        - {{ containername }}.home_pyff_ssh:/home/pyff/.ssh:Z
        - {{ containername }}.var_log:/var/log:Z
        - {{ containername }}.var_md_feed:/var/md_feed:z
        - {{ containername }}.var_md_source:/var/md_source:z
    cap_drop:
      - ALL
    # review if access to usb-device requires added capability
networks:
  dockernet:
    external: true
volumes:
    {{ containername }}.etc_pki_sign:
    {{ containername }}.etc_pyff:
    {{ containername }}.home_pyff_ssh:
    {{ containername }}.var_log:
    {{ containername }}.var_md_feed:
    {{ containername }}.var_md_source:

